{
  "name": "Astral Hero Tarot",
  "short_name": "Astral Tarot",
  "description": "Interactive Tarot readings with AI interpretations and a unique hero's journey.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#c7a87b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/marataitester-blip/tarot/card_back.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/marataitester-blip/tarot/card_back.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}